* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-rows: minmax(0, 1fr) 1fr 1fr 1fr 3fr 1fr;
  padding: 20px;
  gap: 10px;
}


.img__container {
  display: flex;
  justify-content: center;
}

#img {
  background-image: url("./purple-balloons.jpg") ;
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
  border: 2px solid black;
  border-radius: 50%;
}

section {
  padding: 20px 0;
  background-color: purple;
  color: white;
  font-weight: bold;
  text-align: center;
}


@media (min-width: 550px) {
  .nav {
    height: 50px;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: black;
    gap: 10px;
  }
  
  .nav > h3 {
    background-color: purple;
    min-height: 50px;
    padding-top: 10px;
  }
  
  #nav__link {
    text-decoration: none;
    color: white;
    padding: 0px 10px;
  }
  
  .nav__link-container {
    padding: 0px 20px;
  }

  .img__container {
    height: 25vh;
    width: 25vh; 
    grid-row: 1/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
  } 

  #img {
    height: 25vh;
    width: 25vw;
  }

  .grid-container {
    grid-template-columns: repeat(6 , 1fr);
  }

  .about-me {
    grid-column: 3/7;
  }

  .hobbies {
    grid-column: 3/7;
  }

  .contact {
    grid-column: 3/7;
  }

  .employment {
    grid-column: 1/7;
    grid-row: 4/6;
  }

  .education {
    grid-column: 1/7;
  }
}

@media (min-width: 768px) {

  .grid-container {
    grid-template-rows: repeat(5 , 1fr);
  }
  .about-me {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img__container {
    grid-column: 3/7;
    grid-row: 1/2;
    display: flex;
    justify-content: stretch;
    width: 70vw;
  }

  #img {
    border-radius: 0;
    width: 100%;
  }

  .hobbies {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .contact {
    grid-column: 3/7;
    grid-row: 2/3;
  }

  .employment {
    grid-column: 1/7;
    grid-row: 3/5;
  }

  .education {
    grid-column: 1/7;
    grid-row: 5/6;
  }
}